*******************
balanceScale.csv
*******************
took 0:00:00.064821 to generate <function aa_decision_tree at 0x109bb3840>
accuracy of <function aa_decision_tree at 0x109bb3840> was:
0.764331210191
[[ 0  5  7]
 [ 2 57 11]
 [ 1 11 63]]
took 0:00:00.573731 to generate <function cc_decision_tree at 0x10706d840>
accuracy of <function cc_decision_tree at 0x10706d840> was:
0.783439490446
[[ 2  6  4]
 [ 5 62  3]
 [ 7  9 59]]
took 0:00:00.004607 to generate <class '__main__.SklearnTree'>
accuracy of <class '__main__.SklearnTree'> was:
0.796178343949
[[ 2  9  1]
 [ 8 61  1]
 [ 9  4 62]]
took 0:00:00.013800 to generate <class '__main__.SklearnForest'>
accuracy of <class '__main__.SklearnForest'> was:
0.802547770701
[[ 0 10  2]
 [ 7 62  1]
 [ 9  2 64]]
/Users/asross/.pyenv/versions/3.4.3/lib/python3.4/site-packages/sklearn/cross_decomposition/pls_.py:330: RuntimeWarning: invalid value encountered in true_divide
  / np.dot(y_scores.T, y_scores))
took 0:00:05.743745 to generate <function cc_random_forest at 0x10958ac80>
accuracy of <function cc_random_forest at 0x10958ac80> was:
0.872611464968
[[ 1  9  2]
 [ 3 67  0]
 [ 3  3 69]]

*******************
banknote.csv
*******************
took 0:00:00.816862 to generate <function aa_decision_tree at 0x109bb3840>
accuracy of <function aa_decision_tree at 0x109bb3840> was:
0.985422740525
[[200   2]
 [  3 138]]
took 0:00:00.918357 to generate <function cc_decision_tree at 0x10706d840>
accuracy of <function cc_decision_tree at 0x10706d840> was:
1.0
[[202   0]
 [  0 141]]
took 0:00:00.002442 to generate <class '__main__.SklearnTree'>
accuracy of <class '__main__.SklearnTree'> was:
0.98250728863
[[199   3]
 [  3 138]]
took 0:00:00.031346 to generate <class '__main__.SklearnForest'>
accuracy of <class '__main__.SklearnForest'> was:
0.99416909621
[[200   2]
 [  0 141]]
took 0:00:11.130276 to generate <function cc_random_forest at 0x10958ac80>
accuracy of <function cc_random_forest at 0x10958ac80> was:
0.99416909621
[[200   2]
 [  0 141]]

*******************
breastTissue.csv
*******************
took 0:00:00.132830 to generate <function aa_decision_tree at 0x109bb3840>
accuracy of <function aa_decision_tree at 0x109bb3840> was:
0.518518518519
[[4 1 1 0 0 0]
 [0 5 0 0 0 1]
 [2 0 1 0 0 0]
 [0 0 0 1 0 1]
 [0 0 0 3 2 1]
 [0 0 2 0 1 1]]
took 0:00:00.102159 to generate <function cc_decision_tree at 0x10706d840>
accuracy of <function cc_decision_tree at 0x10706d840> was:
0.62962962963
[[5 0 1 0 0 0]
 [0 5 0 0 0 1]
 [0 0 3 0 0 0]
 [0 0 0 1 0 1]
 [0 0 1 2 3 0]
 [0 3 0 0 1 0]]
took 0:00:00.000841 to generate <class '__main__.SklearnTree'>
accuracy of <class '__main__.SklearnTree'> was:
0.592592592593
[[5 0 1 0 0 0]
 [0 5 0 0 0 1]
 [0 0 3 0 0 0]
 [0 0 0 0 2 0]
 [0 1 0 1 3 1]
 [0 0 0 4 0 0]]
took 0:00:00.013222 to generate <class '__main__.SklearnForest'>
accuracy of <class '__main__.SklearnForest'> was:
0.518518518519
[[5 0 1 0 0 0]
 [0 5 0 0 0 1]
 [0 0 3 0 0 0]
 [0 0 0 0 0 2]
 [0 0 0 3 1 2]
 [0 1 0 2 1 0]]
took 0:00:01.112942 to generate <function cc_random_forest at 0x10958ac80>
accuracy of <function cc_random_forest at 0x10958ac80> was:
0.777777777778
[[6 0 0 0 0 0]
 [0 6 0 0 0 0]
 [0 0 2 0 0 1]
 [0 0 0 1 0 1]
 [0 0 0 1 4 1]
 [0 0 0 2 0 2]]

*******************
hillValleyNoisy.csv
*******************
took 0:00:40.996492 to generate <function aa_decision_tree at 0x109bb3840>
accuracy of <function aa_decision_tree at 0x109bb3840> was:
0.518151815182
[[77 68]
 [78 80]]
took 0:00:06.911914 to generate <function cc_decision_tree at 0x10706d840>
accuracy of <function cc_decision_tree at 0x10706d840> was:
0.732673267327
[[117  28]
 [ 53 105]]
took 0:00:00.311274 to generate <class '__main__.SklearnTree'>
accuracy of <class '__main__.SklearnTree'> was:
0.564356435644
[[75 70]
 [62 96]]
took 0:00:00.174136 to generate <class '__main__.SklearnForest'>
accuracy of <class '__main__.SklearnForest'> was:
0.600660066007
[[100  45]
 [ 76  82]]
took 0:01:23.972838 to generate <function cc_random_forest at 0x10958ac80>
accuracy of <function cc_random_forest at 0x10958ac80> was:
0.848184818482
[[128  17]
 [ 29 129]]

*******************
ILPD.csv
*******************
took 0:00:02.850597 to generate <function aa_decision_tree at 0x109bb3840>
accuracy of <function aa_decision_tree at 0x109bb3840> was:
0.691780821918
[[85 19]
 [26 16]]
took 0:00:02.064465 to generate <function cc_decision_tree at 0x10706d840>
accuracy of <function cc_decision_tree at 0x10706d840> was:
0.705479452055
[[84 20]
 [23 19]]
took 0:00:00.002921 to generate <class '__main__.SklearnTree'>
accuracy of <class '__main__.SklearnTree'> was:
0.712328767123
[[86 18]
 [24 18]]
took 0:00:00.019358 to generate <class '__main__.SklearnForest'>
accuracy of <class '__main__.SklearnForest'> was:
0.767123287671
[[100   4]
 [ 30  12]]
took 0:00:16.267119 to generate <function cc_random_forest at 0x10958ac80>
accuracy of <function cc_random_forest at 0x10958ac80> was:
0.712328767123
[[93 11]
 [31 11]]

*******************
ionosphere.csv
*******************
took 0:00:01.184089 to generate <function aa_decision_tree at 0x109bb3840>
accuracy of <function aa_decision_tree at 0x109bb3840> was:
0.852272727273
[[26  5]
 [ 8 49]]
took 0:00:00.578828 to generate <function cc_decision_tree at 0x10706d840>
accuracy of <function cc_decision_tree at 0x10706d840> was:
0.795454545455
[[22  9]
 [ 9 48]]
took 0:00:00.005863 to generate <class '__main__.SklearnTree'>
accuracy of <class '__main__.SklearnTree'> was:
0.840909090909
[[28  3]
 [11 46]]
took 0:00:00.026342 to generate <class '__main__.SklearnForest'>
accuracy of <class '__main__.SklearnForest'> was:
0.920454545455
[[27  4]
 [ 3 54]]
took 0:00:07.945523 to generate <function cc_random_forest at 0x10958ac80>
accuracy of <function cc_random_forest at 0x10958ac80> was:
0.886363636364
[[26  5]
 [ 5 52]]

*******************
iris.csv
*******************
took 0:00:00.109601 to generate <function aa_decision_tree at 0x109bb3840>
accuracy of <function aa_decision_tree at 0x109bb3840> was:
0.894736842105
[[13  0  0]
 [ 1 10  1]
 [ 0  2 11]]
took 0:00:00.089196 to generate <function cc_decision_tree at 0x10706d840>
accuracy of <function cc_decision_tree at 0x10706d840> was:
0.921052631579
[[13  0  0]
 [ 0 10  2]
 [ 0  1 12]]
took 0:00:00.000739 to generate <class '__main__.SklearnTree'>
accuracy of <class '__main__.SklearnTree'> was:
0.921052631579
[[13  0  0]
 [ 0 11  1]
 [ 0  2 11]]
took 0:00:00.013457 to generate <class '__main__.SklearnForest'>
accuracy of <class '__main__.SklearnForest'> was:
0.947368421053
[[13  0  0]
 [ 0 11  1]
 [ 0  1 12]]
took 0:00:00.739479 to generate <function cc_random_forest at 0x10958ac80>
accuracy of <function cc_random_forest at 0x10958ac80> was:
0.921052631579
[[13  0  0]
 [ 0 11  1]
 [ 0  2 11]]

*******************
letter.csv
*******************
took 0:01:28.502826 to generate <function aa_decision_tree at 0x109bb3840>
accuracy of <function aa_decision_tree at 0x109bb3840> was:
0.802
[[184   0   1   0   0   0   2   0   0   2   0   0   3   2   2   0   2   2
    5   0   0   0   0   1   2   0]
 [  0 139   0   2   1   0   1   6   1   0   0   0   3   1   0   6   1   8
    0   1   0   3   0   5   0   0]
 [  0   2 145   0   4   0   9   2   0   0   0   1   0   0   4   0   1   0
    2   3   1   0   0   1   0   0]
 [  3   8   0 142   0   0   3   7   0   2   1   3   1   3   5   2   0   5
    2   0   6   0   0   5   0   0]
 [  0   2   2   1 139   0   0   4   3   0   2   2   0   0   0   1   6   1
    8   1   1   2   0   3   2   4]
 [  0   3   2   2   1 140   0   1   8   3   0   1   0   2   0  17   4   0
    2   8   0   3   0   1   2   3]
 [  0   2   5   2   0   0 160   4   0   2   1   5   1   0   4   3  14   8
    0   3   1   1   0   2   1   3]
 [  0   0   2  11   1   0   1 149   1   0   5   0   0   0   0   2   1   5
    4   2   3   2   1   4   1   0]
 [  1   2   1   0   1   3   0   1 142   5   1   0   0   1   0   2   4   0
    5   0   0   0   0   2   0   1]
 [  2   3   0   2   0   2   0   2  10 170   0   0   0   2   0   2   0   1
    3   1   1   0   0   0   0   1]
 [  0   2   3   1   5   0   1  12   0   0 133   2   0   1   0   1   1   6
    1   0   1   2   1   5   0   0]
 [  0   0   1   1   2   0   1   0   0   0   0 157   0   0   1   1   2   1
    4   0   2   0   0   4   0   2]
 [  3   1   0   2   0   0   2   1   0   0   0   0 166   3   2   2   0   1
    0   0   4   0   0   0   1   0]
 [  0   0   0   7   0   0   0   6   0   1   1   0   2 171   4   0   0   1
    0   1   9   2   2   0   0   1]
 [  0   5   1   7   0   0   5   2   1   1   0   0   0   6 148   0   5   2
    1   0   5   0   3   2   1   0]
 [  0   1   0   1   0   4   0   2   1   0   1   2   0   1   0 176   1   0
    2   3   0   1   1   1   0   0]
 [  1   5   4   0   1   0   9   2   0   2   0   1   1   1   7   1 144   1
    1   1   2   0   2   1   0   2]
 [  0  11   1   2   0   0   1   7   2   0   4   1   1   2   0   2   4 128
    0   0   1   2   0   3   4   1]
 [  2   4   2   5   8   3   4   2   1   0   0   3   0   0   0   0   4   4
  132   0   0   1   0   5   0   5]
 [  0   0   2   0   1   6   0   0   1   0   0   0   0   0   1   0   0   0
    4 165   0   1   0   5   3   0]
 [  1   1   3   1   0   0   1   6   0   1   0   0   2   0   2   0   0   3
    0   1 176   1   0   2   0   1]
 [  1   2   5   0   1   1   0   0   0   0   0   0   1   1   0   1   0   2
    0   3   0 179   2   0  12   0]
 [  0   0   0   2   0   2   2   0   0   0   0   0   1   2   1   0   1   0
    1   1   3   5 158   0   2   0]
 [  1   0   0   2   5   1   0   4   0   1   2   0   0   0   1   0   2   3
    1   0   0   0   0 165   0   5]
 [  1   2   0   0   0   7   1   1   3   0   0   0   1   2   5   5   1   0
    1   4   1   2   0   2 149   1]
 [  1   1   4   3   6   4   3   1   2   0   0   2   0   0   0   0   1   3
   10   1   0   0   0   5   1 153]]
took 0:01:21.852189 to generate <function cc_decision_tree at 0x10706d840>
accuracy of <function cc_decision_tree at 0x10706d840> was:
0.7154
[[179   2   1   0   1   2   0   1   0   1   1   2   3   1   2   1   1   2
    3   1   1   0   2   0   0   1]
 [  0 118   5   2   3   3   4   8   2   2   2   0   3   0   0   2   3  10
    5   1   0   2   0   3   0   0]
 [  0   2 126   2   3   2  17   0   0   3   1   3   0   3   3   2   1   1
    2   1   2   0   0   1   0   0]
 [  0  10   0 141   0   2   1   6   1   1   0   1   1  10   6   4   3   5
    0   1   0   0   0   3   2   0]
 [  0   8   5   2 111   1  12   3   3   1   5   1   0   0   0   4   3   3
    7   6   0   0   0   8   0   1]
 [  2   7   2   5   2 143   3   2   4   2   2   0   3   1   0   7   1   1
    2   6   2   2   1   1   2   0]
 [  0   3  17   3   6   2 129   4   3   3   7   3   4   2   8   2   8   5
    4   2   1   1   2   0   2   1]
 [  3   9   1   3   2   3   1 117   1   0   9   0   3   9   2   4   3   9
    1   1   4   2   2   3   2   1]
 [  0   3   0   3   2   3   1   2 138   5   0   0   0   0   0   1   0   0
    6   3   1   0   1   2   1   0]
 [  0   6   0   0   0   4   2   0   8 158   3   0   0   1   4   0   2   3
    2   0   0   0   0   2   5   2]
 [  0   1   2   0   1   2   9  15   0   0 101   4   4   3   3   1   4   8
    1   1   2   1   2  12   0   1]
 [  1   3   1   2   2   0   0   3   1   3   3 145   0   0   0   2   0   4
    5   0   0   1   0   1   1   1]
 [  2   1   1   5   0   5   3   5   0   1   3   0 128  11   1   1   1   3
    0   0   5   4   3   4   0   1]
 [  1   0   2   4   1   1   0   9   0   0   5   1  13 147   7   2   1   4
    0   1   0   2   4   3   0   0]
 [  0   0   1   4   0   0   4  10   1   1   2   1   2   8 122  16   9   6
    0   0   4   2   0   2   0   0]
 [  1   5   3   3   1   5   1   7   2   3   0   1   0   0   3 153   1   3
    2   1   1   0   0   0   2   0]
 [  3   2   1   3   1   0   8   1   1   1   1   1   1   1  14   5 120   5
    6   3   5   1   1   1   2   1]
 [  0   9   0   2   4   1   3   6   0   1   8   4   3   1   4   2   3 101
    6   1   2   0   5  10   1   0]
 [  3   7   0   3  10   2   5   3   3   6   2   4   0   1   4   5   4   1
  103   2   2   1   0   7   0   7]
 [  0   2   0   3   2   5   0   3   0   0   2   0   0   1   2   2   1   0
    0 149   2   6   0   4   2   3]
 [  1   0   3   0   1   1   2   3   2   1   1   1   2   1   0   2   3   0
    0   2 169   1   0   4   2   0]
 [  1   0   0   0   1   2   2   1   0   0   1   0   1   2   0   0   0   2
    2   3   2 169  10   1  10   1]
 [  0   0   0   1   0   0   0   0   0   0   0   0   4   6   1   2   0   1
    0   1   2   2 159   0   2   0]
 [  1   2   1   2   5   1   0   2   2   4   7   0   0   1   2   2   1   4
    2   2   2   0   0 146   3   1]
 [  0   0   0   0   0   1   0   3   0   2   1   0   1   1   0   5   5   0
    0   5   1   4   0   4 156   0]
 [  1   0   2   1   2   2   1   0   4   1   0   1   0   0   2   0   3   3
   12   7   1   0   1   7   1 149]]
took 0:00:00.083314 to generate <class '__main__.SklearnTree'>
accuracy of <class '__main__.SklearnTree'> was:
0.8796
[[195   0   0   3   0   0   0   5   0   1   0   1   0   0   0   0   0   0
    0   0   0   0   0   0   3   0]
 [  0 158   0   3   1   1   0   1   0   0   0   0   0   0   3   0   0   3
    1   1   0   5   1   0   0   0]
 [  0   1 154   0   1   0   4   0   0   0   1   2   0   0   4   0   0   0
    1   1   2   0   1   1   1   1]
 [  0   5   0 164   0   2   0   1   0   2   1   0   0   4   2   2   2   4
    4   0   0   0   0   2   1   2]
 [  0   0   3   0 158   0   2   0   1   0   3   2   0   0   0   2   0   1
    7   0   0   0   0   3   1   1]
 [  0   0   0   0   1 176   0   0   1   0   0   0   1   1   1   8   1   0
    5   3   0   2   1   0   2   0]
 [  0   1   2   4   5   0 183   2   0   1   2   2   0   0   6   1   2   1
    4   2   0   0   1   3   0   0]
 [  1   2   0   7   0   0   0 153   0   0   7   1   3   5   1   0   1   7
    1   0   2   0   0   2   1   1]
 [  0   2   0   0   0   2   1   1 152   3   0   0   0   1   0   2   2   0
    4   1   0   0   0   1   0   0]
 [  2   1   0   3   0   1   0   0   7 178   0   1   1   2   0   0   1   0
    0   0   1   1   0   3   0   0]
 [  0   1   1   2   4   0   0   5   0   1 150   1   1   0   0   0   1   8
    0   0   1   0   0   1   0   1]
 [  1   0   0   0   2   0   0   1   0   0   1 165   0   0   0   2   0   0
    3   0   0   0   0   4   0   0]
 [  0   0   0   0   0   0   1   1   0   0   0   0 179   0   1   0   0   1
    0   0   1   0   4   0   0   0]
 [  0   0   0   1   0   0   0   2   0   1   1   0   0 195   1   0   0   2
    0   0   2   0   1   1   1   0]
 [  2   4   1   1   1   0   3   1   0   0   0   2   0   1 168   1   3   1
    2   1   0   0   2   1   0   0]
 [  0   2   0   0   0   7   1   2   0   1   1   0   0   0   1 180   0   0
    0   0   0   2   0   1   0   0]
 [  1   4   1   1   1   0   3   1   0   0   0   2   0   0  11   1 154   2
    4   2   1   0   0   0   0   0]
 [  0   7   1   2   0   0   3   3   0   0   6   2   0   2   0   0   0 149
    0   0   0   0   1   0   0   1]
 [  0   2   1   1   1   3   2   2   1   0   0   1   0   0   0   0   3   0
  163   2   0   1   0   0   0   2]
 [  1   0   2   4   1   5   0   1   1   0   0   0   0   0   1   1   0   0
    1 163   1   1   0   0   6   0]
 [  0   1   3   1   0   0   1   4   0   0   0   0   1   1   1   0   1   0
    0   0 186   2   0   0   0   0]
 [  0   3   0   0   0   1   0   2   0   0   0   0   1   2   0   6   0   1
    0   0   0 188   1   0   6   0]
 [  0   0   0   0   0   0   0   0   0   0   0   0   2   1   3   0   0   1
    0   0   0   7 167   0   0   0]
 [  0   2   0   4   1   0   0   2   0   0   3   0   0   1   3   1   0   1
    5   0   0   0   0 170   0   0]
 [  0   0   3   0   1   4   1   0   2   0   0   0   0   0   0   1   2   0
    1   1   1   1   0   0 169   2]
 [  1   0   0   0   3   0   1   0   3   2   0   0   0   0   0   0   1   0
    1   1   0   0   0   5   2 181]]
took 0:00:00.211926 to generate <class '__main__.SklearnForest'>
accuracy of <class '__main__.SklearnForest'> was:
0.9332
[[202   0   0   0   0   0   0   0   0   0   0   0   1   1   0   0   0   1
    0   0   0   0   0   0   3   0]
 [  0 163   0   0   2   0   0   3   0   0   0   0   1   0   1   0   0   2
    1   1   0   4   0   0   0   0]
 [  0   0 161   0   1   0   8   0   0   0   0   1   0   0   1   0   1   0
    0   1   1   0   0   0   0   0]
 [  1   2   0 188   0   1   0   0   0   1   0   0   0   1   1   0   0   1
    1   0   0   0   0   1   0   0]
 [  0   1   2   0 170   0   2   0   0   0   3   0   0   0   0   0   1   0
    1   1   0   0   0   2   0   1]
 [  0   3   0   1   1 190   1   0   1   0   0   0   0   1   0   2   0   0
    0   3   0   0   0   0   0   0]
 [  1   2   3   2   6   0 202   0   0   0   0   0   0   2   2   0   0   1
    1   0   0   0   0   0   0   0]
 [  0   4   0   3   1   0   5 168   0   0   5   1   0   1   0   1   0   4
    0   0   0   0   0   2   0   0]
 [  0   3   0   1   0   5   0   0 160   2   0   0   0   0   0   1   0   0
    0   0   0   0   0   0   0   0]
 [  0   2   0   0   0   1   0   0   8 185   0   0   1   1   0   0   0   2
    0   0   0   0   0   1   0   1]
 [  1   1   1   1   2   1   0   4   0   0 155   0   0   1   0   0   0   9
    0   1   0   0   0   1   0   0]
 [  0   0   1   0   3   0   0   1   0   0   0 170   0   0   0   0   0   1
    0   0   0   0   0   3   0   0]
 [  0   0   0   0   0   1   0   0   0   0   0   0 182   1   0   0   0   0
    0   0   1   2   1   0   0   0]
 [  0   3   0   5   0   0   0   0   0   0   0   0   4 191   2   0   0   1
    0   0   1   0   1   0   0   0]
 [  0   1   1   4   0   0   2   0   0   0   0   0   0   1 182   0   0   1
    1   0   1   0   0   0   1   0]
 [  0   0   0   0   1   7   1   1   1   0   0   0   0   0   0 185   2   0
    0   0   0   0   0   0   0   0]
 [  0   3   0   0   0   0   1   0   0   0   0   1   0   0  13   1 169   1
    0   0   0   0   0   0   0   0]
 [  0   3   0   0   0   0   2   0   0   0   3   0   2   3   1   1   0 161
    0   0   0   1   0   0   0   0]
 [  0   4   0   0   1   0   3   1   0   1   1   0   0   0   0   1   0   0
  172   0   0   0   0   0   1   0]
 [  0   1   1   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0
    1 179   0   1   0   2   3   0]
 [  0   0   0   1   0   0   1   0   0   0   0   0   1   1   0   0   0   0
    0   0 198   0   0   0   0   0]
 [  0   1   1   0   0   2   0   0   0   0   0   0   0   2   0   0   0   2
    0   1   0 200   2   0   0   0]
 [  0   0   0   0   0   0   0   0   0   0   0   0   0   2   0   0   0   0
    0   0   1   0 178   0   0   0]
 [  0   1   0   1   0   1   0   1   1   1   3   0   0   0   0   0   0   3
    0   0   0   0   0 181   0   0]
 [  0   0   1   1   0   1   0   0   0   0   0   0   0   0   0   0   2   0
    1   2   0   1   0   0 180   0]
 [  1   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   1   0
    2   1   0   0   0   1   0 194]]
/Users/asross/.pyenv/versions/3.4.3/lib/python3.4/site-packages/sklearn/cross_decomposition/pls_.py:314: UserWarning: X scores are null at iteration 0
  warnings.warn('X scores are null at iteration %s' % k)
/Users/asross/.pyenv/versions/3.4.3/lib/python3.4/site-packages/sklearn/cross_decomposition/pls_.py:330: RuntimeWarning: invalid value encountered in true_divide
  / np.dot(y_scores.T, y_scores))
took 0:11:31.752106 to generate <function cc_random_forest at 0x10958ac80>
accuracy of <function cc_random_forest at 0x10958ac80> was:
0.8774
[[202   0   0   0   0   0   0   2   0   0   0   1   1   0   0   1   0   0
    0   0   0   0   0   0   1   0]
 [  0 160   0   3   0   0   0   2   0   0   1   0   0   0   0   1   1   5
    3   1   0   0   1   0   0   0]
 [  0   0 164   0   3   0   3   0   0   0   0   0   0   0   1   0   1   2
    0   0   1   0   0   0   0   0]
 [  1   7   0 166   0   2   0   4   2   0   0   0   2   0   1   4   3   4
    0   0   0   0   0   2   0   0]
 [  0   4   4   1 157   0   1   1   0   0   2   1   0   0   0   2   2   1
    2   0   0   0   0   4   0   2]
 [  0   1   2   2   0 172   0   2   1   0   0   0   0   2   0  11   3   1
    1   1   1   2   0   0   1   0]
 [  0   2  10   1   4   1 179   1   0   0   2   1   0   0   1   1   6   8
    3   0   2   0   0   0   0   0]
 [  2   3   0   8   4   3   1 146   0   0   5   0   3   1   1   2   1   6
    1   0   3   0   0   3   2   0]
 [  1   1   0   2   0   2   0   0 147   4   0   0   0   0   0   5   1   0
    2   1   3   0   0   2   0   1]
 [  2   4   0   4   0   2   0   1  10 170   0   0   0   0   0   2   2   0
    2   2   1   0   0   0   0   0]
 [  1   1   2   0   3   0   2  10   0   0 134   0   0   0   0   1   1  16
    1   0   0   0   0   6   0   0]
 [  0   1   1   0   0   0   2   1   0   0   0 166   0   0   1   0   1   0
    1   0   0   0   0   5   0   0]
 [  0   2   1   0   1   0   0   1   0   1   3   0 173   0   1   1   1   0
    0   0   0   0   3   0   0   0]
 [  0   1   0   4   0   0   0   2   0   0   0   0   3 183   4   2   1   3
    1   0   2   0   1   0   1   0]
 [  1   1   1   9   0   0   2   1   0   0   1   0   1   2 154   5   7   5
    0   1   2   0   2   0   0   0]
 [  0   2   0   1   1   7   1   0   0   0   2   0   0   0   0 179   3   1
    0   0   0   0   0   0   1   0]
 [  1   3   0   1   0   0   2   0   0   0   0   0   0   0   7   2 168   1
    2   1   0   0   0   0   0   1]
 [  0   5   0   1   0   0   0   1   0   0   2   1   0   4   0   2   1 156
    1   1   0   0   1   1   0   0]
 [  0   3   2   1   1   1   2   4   0   0   2   1   0   0   0   1   2   1
  159   1   0   0   0   1   0   3]
 [  0   0   1   0   0   3   0   0   0   2   1   1   0   1   0   1   0   1
    6 166   1   2   0   2   1   0]
 [  0   0   2   0   0   0   0   1   0   0   0   0   2   0   0   2   2   0
    0   0 192   0   0   1   0   0]
 [  1   1   0   0   1   0   0   0   0   0   1   0   0   0   1   2   2   3
    0   2   2 192   2   0   1   0]
 [  0   0   0   0   0   0   0   2   0   0   0   0   2   0   1   0   0   0
    0   0   2   0 173   0   1   0]
 [  0   1   0   0   1   0   0   3   2   0   5   0   0   0   0   1   3   4
    1   1   2   0   0 169   0   0]
 [  0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   3   2   0
    2   1   1   2   1   1 175   0]
 [  0   0   0   0   2   1   0   0   0   1   0   0   0   0   0   1   0   3
    3   0   0   0   0   5   0 185]]

*******************
libras.csv
*******************
took 0:00:01.920205 to generate <function aa_decision_tree at 0x109bb3840>
accuracy of <function aa_decision_tree at 0x109bb3840> was:
0.544444444444
[[1 3 0 0 0 0 0 0 0 1 0 0 0 0 0]
 [0 5 0 1 0 0 0 0 0 0 0 0 0 0 1]
 [0 0 5 0 0 0 0 0 0 0 0 2 0 0 1]
 [1 1 0 4 0 1 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 1 0 0 0 0 0 0 0 0 2 0]
 [0 0 1 3 0 0 0 0 0 0 0 2 0 2 0]
 [0 0 0 0 0 0 1 0 0 1 0 0 0 0 0]
 [0 0 0 0 0 0 1 4 0 0 0 0 0 0 1]
 [0 0 0 0 0 0 0 0 6 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 5 0 1 0 0 2]
 [0 0 0 0 0 0 0 1 0 0 4 0 0 0 0]
 [0 0 2 0 0 0 1 0 0 1 0 2 0 0 1]
 [0 0 1 0 0 0 0 2 0 0 0 0 1 0 0]
 [0 1 0 0 0 1 0 0 0 0 0 1 0 6 0]
 [0 0 0 0 0 0 0 0 1 0 0 0 0 0 4]]
took 0:00:00.715723 to generate <function cc_decision_tree at 0x10706d840>
accuracy of <function cc_decision_tree at 0x10706d840> was:
0.455555555556
[[2 0 0 0 0 0 1 0 0 0 2 0 0 0 0]
 [0 2 0 0 0 1 1 0 1 0 2 0 0 0 0]
 [0 1 4 0 1 0 1 0 0 1 0 0 0 0 0]
 [0 0 0 1 1 0 1 0 0 0 1 0 0 3 0]
 [0 0 0 0 3 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 3 3 0 0 0 2 0 0 0 0 0]
 [0 0 0 0 0 0 2 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 1 3 0 0 2 0 0 0 0]
 [0 0 0 0 0 0 1 0 3 0 2 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 4 1 1 0 0 2]
 [0 0 0 0 0 0 0 1 0 1 3 0 0 0 0]
 [0 0 0 0 0 0 1 0 0 1 0 5 0 0 0]
 [0 0 0 0 0 0 0 0 0 1 2 0 0 1 0]
 [0 0 0 0 0 1 0 0 0 3 0 0 0 5 0]
 [0 0 0 0 0 0 0 0 0 1 1 0 0 2 1]]
took 0:00:00.037848 to generate <class '__main__.SklearnTree'>
accuracy of <class '__main__.SklearnTree'> was:
0.522222222222
[[1 2 0 1 1 0 0 0 0 0 0 0 0 0 0]
 [0 3 0 2 0 0 0 0 2 0 0 0 0 0 0]
 [0 0 5 0 0 0 1 1 0 1 0 0 0 0 0]
 [0 0 0 4 1 0 0 0 1 0 0 0 0 1 0]
 [0 0 0 0 1 0 0 0 0 0 0 0 0 0 2]
 [2 0 1 1 0 1 0 0 1 1 0 0 0 1 0]
 [0 0 1 0 0 0 1 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 1 5 0 0 0 0 0 0 0]
 [0 2 0 0 0 0 0 0 4 0 0 0 0 0 0]
 [0 0 0 0 2 0 2 0 0 3 0 0 0 0 1]
 [0 0 0 0 0 0 0 2 0 0 3 0 0 0 0]
 [0 0 0 0 0 1 2 0 0 0 0 3 0 0 1]
 [0 0 0 0 0 0 0 2 0 0 1 0 1 0 0]
 [0 0 0 0 1 0 0 0 0 0 0 0 0 8 0]
 [0 0 0 0 0 0 0 0 0 0 0 1 0 0 4]]
took 0:00:00.046240 to generate <class '__main__.SklearnForest'>
accuracy of <class '__main__.SklearnForest'> was:
0.711111111111
[[3 2 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 5 0 0 0 0 0 0 2 0 0 0 0 0 0]
 [0 0 7 0 0 0 0 0 0 0 0 0 0 0 1]
 [0 0 0 5 2 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 3 0 0 0 0 0 0 0 0 0 0]
 [2 1 0 1 0 4 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 2 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 5 0 0 0 0 0 0 1]
 [0 0 0 0 0 0 0 0 6 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 6 0 2 0 0 0]
 [0 0 0 0 0 0 0 2 0 0 2 0 1 0 0]
 [0 0 0 0 0 1 0 0 0 3 0 3 0 0 0]
 [0 0 0 0 0 0 0 1 1 0 1 0 1 0 0]
 [0 0 0 0 0 0 0 0 1 0 0 0 0 8 0]
 [1 0 0 0 0 0 0 0 0 0 0 0 0 0 4]]
took 0:00:06.009681 to generate <function cc_random_forest at 0x10958ac80>
accuracy of <function cc_random_forest at 0x10958ac80> was:
0.711111111111
[[4 1 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [1 5 0 0 0 0 0 0 1 0 0 0 0 0 0]
 [0 0 6 0 0 0 0 1 0 0 1 0 0 0 0]
 [0 0 0 5 1 0 0 0 1 0 0 0 0 0 0]
 [0 0 0 0 3 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 2 4 0 0 0 2 0 0 0 0 0]
 [0 0 0 0 0 0 2 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 6 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 6 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 1 0 5 1 1 0 0 0]
 [0 1 0 0 0 0 0 1 0 0 3 0 0 0 0]
 [0 0 0 1 0 0 0 0 0 3 0 3 0 0 0]
 [0 0 0 0 0 0 0 0 1 0 1 0 2 0 0]
 [0 0 0 2 0 0 1 0 0 0 0 0 0 6 0]
 [0 0 0 0 0 0 0 0 0 1 0 0 0 0 4]]

*******************
magic04.csv
*******************
took 0:01:38.556483 to generate <function aa_decision_tree at 0x109bb3840>
accuracy of <function aa_decision_tree at 0x109bb3840> was:
0.820609884332
[[2690  395]
 [ 458 1212]]
took 0:01:29.869225 to generate <function cc_decision_tree at 0x10706d840>
accuracy of <function cc_decision_tree at 0x10706d840> was:
0.775604626709
[[2596  489]
 [ 578 1092]]
took 0:00:00.318343 to generate <class '__main__.SklearnTree'>
accuracy of <class '__main__.SklearnTree'> was:
0.819348054679
[[2665  420]
 [ 439 1231]]
took 0:00:00.630541 to generate <class '__main__.SklearnForest'>
accuracy of <class '__main__.SklearnForest'> was:
0.860778128286
[[2883  202]
 [ 460 1210]]
took 0:13:06.238993 to generate <function cc_random_forest at 0x10958ac80>
accuracy of <function cc_random_forest at 0x10958ac80> was:
0.836172450053
[[2899  186]
 [ 593 1077]]

*******************
nursery.csv
*******************
took 0:00:01.237515 to generate <function aa_decision_tree at 0x109bb3840>
accuracy of <function aa_decision_tree at 0x109bb3840> was:
0.941049382716
[[1058    0   13   13]
 [   0   66   18    0]
 [   2    8 1001   68]
 [   0    0   69  924]]
/Users/asross/.pyenv/versions/3.4.3/lib/python3.4/site-packages/sklearn/cross_decomposition/pls_.py:314: UserWarning: X scores are null at iteration 0
  warnings.warn('X scores are null at iteration %s' % k)
took 0:00:12.569508 to generate <function cc_decision_tree at 0x10706d840>
accuracy of <function cc_decision_tree at 0x10706d840> was:
0.95524691358
[[1084    0    0    0]
 [   0   75    9    0]
 [   0   19  996   64]
 [   0    0   53  940]]
took 0:00:00.010169 to generate <class '__main__.SklearnTree'>
accuracy of <class '__main__.SklearnTree'> was:
0.998456790123
[[1084    0    0    0]
 [   0   84    0    0]
 [   0    0 1077    2]
 [   0    0    3  990]]
took 0:00:00.043395 to generate <class '__main__.SklearnForest'>
accuracy of <class '__main__.SklearnForest'> was:
0.987345679012
[[1084    0    0    0]
 [   0   84    0    0]
 [   0    2 1073    4]
 [   0    0   35  958]]
/Users/asross/.pyenv/versions/3.4.3/lib/python3.4/site-packages/sklearn/cross_decomposition/pls_.py:330: RuntimeWarning: invalid value encountered in true_divide
  / np.dot(y_scores.T, y_scores))
/Users/asross/.pyenv/versions/3.4.3/lib/python3.4/site-packages/sklearn/cross_decomposition/pls_.py:314: UserWarning: X scores are null at iteration 0
  warnings.warn('X scores are null at iteration %s' % k)
took 0:02:12.198340 to generate <function cc_random_forest at 0x10958ac80>
accuracy of <function cc_random_forest at 0x10958ac80> was:
0.99012345679
[[1084    0    0    0]
 [   0   84    0    0]
 [   0    4 1067    8]
 [   0    0   20  973]]

*******************
optDigitsHandwritten.csv
*******************
took 0:00:21.140747 to generate <function aa_decision_tree at 0x109bb3840>
accuracy of <function aa_decision_tree at 0x109bb3840> was:
0.86334519573
[[119   1   0   0   1   0   3   2   4   1]
 [  0 130   3   2   0   2   2   4   5   2]
 [  0   5 122   3   2   1   1   0  11   1]
 [  0   3   2 106   0   3   1   2   3  13]
 [  0   1   0   0 126   4   1  10   0   1]
 [  1   2   0   2   0 128   4   0   4   3]
 [  2   1   0   0   1   0 130   0   3   0]
 [  0   0   1   1   2   0   1 133   1   1]
 [  1  13   4   4   7   0   7   4  97   0]
 [  3   3   0   4   2   1   0   8   1 122]]
took 0:00:14.068606 to generate <function cc_decision_tree at 0x10706d840>
accuracy of <function cc_decision_tree at 0x10706d840> was:
0.77153024911
[[114   0   3   2   6   0   0   1   4   1]
 [  3 122   3   6   2   4   0   2   8   0]
 [  6   2 112   5   0   2   2   6   9   2]
 [  1   5   3  96   5   5   1   3   8   6]
 [  2   4   4   4 100   5   4   4  12   4]
 [  2   4   2  12   6 104   1   2   4   7]
 [  1   2   0   2   2   3 119   0   7   1]
 [  1   0   1   7   4   4   0 115   2   6]
 [  1   5   3   3   4   1   3   8 100   9]
 [  4   1   2   5   3   3   0  14  10 102]]
took 0:00:00.054797 to generate <class '__main__.SklearnTree'>
accuracy of <class '__main__.SklearnTree'> was:
0.892526690391
[[124   0   0   1   2   3   1   0   0   0]
 [  0 135   2   3   0   3   0   0   7   0]
 [  0   7 122   0   1   0   3   1   8   4]
 [  0   1   2 118   0   2   0   0   3   7]
 [  0   3   1   3 129   0   0   4   1   2]
 [  2   3   0   2   4 126   1   0   4   2]
 [  0   1   0   0   2   0 133   0   1   0]
 [  0   2   0   3   2   0   0 127   0   6]
 [  0   5   7   1   0   0   4   2 118   0]
 [  0   2   2   5   5   4   0   4   0 122]]
took 0:00:00.076940 to generate <class '__main__.SklearnForest'>
accuracy of <class '__main__.SklearnForest'> was:
0.964412811388
[[130   0   0   0   0   1   0   0   0   0]
 [  0 148   1   0   0   0   0   1   0   0]
 [  0   0 144   0   0   0   1   0   0   1]
 [  0   1   0 124   0   1   0   0   3   4]
 [  1   0   0   0 140   0   0   1   0   1]
 [  0   0   0   0   0 140   0   0   0   4]
 [  0   0   0   0   0   0 136   0   1   0]
 [  0   0   0   0   1   0   0 138   1   0]
 [  0   4   2   2   1   0   2   0 123   3]
 [  0   1   0   1   1   0   0   7   2 132]]
took 0:02:18.215044 to generate <function cc_random_forest at 0x10958ac80>
accuracy of <function cc_random_forest at 0x10958ac80> was:
0.93665480427
[[130   0   0   0   1   0   0   0   0   0]
 [  0 144   0   3   0   0   0   2   1   0]
 [  1   3 134   1   1   0   0   1   5   0]
 [  0   1   1 124   0   2   0   0   2   3]
 [  1   1   0   0 136   0   0   4   1   0]
 [  0   0   0   5   2 127   1   1   2   6]
 [  1   1   1   0   1   0 133   0   0   0]
 [  0   0   0   0   0   0   0 139   0   1]
 [  0   3   2   1   0   4   0   1 123   3]
 [  1   1   0   3   2   3   0   6   2 126]]

*******************
pendDigits.csv
*******************
took 0:00:26.205669 to generate <function aa_decision_tree at 0x109bb3840>
accuracy of <function aa_decision_tree at 0x109bb3840> was:
0.953420669578
[[272   0   1   0   2   0   0   0   3   1]
 [  0 252  10   3   0   2   0  10   0   5]
 [  0  10 274   1   2   0   2   2   1   0]
 [  0   4   0 243   1   5   0   1   1   4]
 [  0   0   0   0 284   0   0   1   0   1]
 [  0   0   1   3   1 255   0   1   1   4]
 [  1   0   1   0   5   0 256   1   1   1]
 [  3   1   3   0   0   0   0 264   0   1]
 [  3   0   0   1   0   3   2   1 280   1]
 [  0   3   0   0   2   7   0   1   2 240]]
took 0:00:26.203617 to generate <function cc_decision_tree at 0x10706d840>
accuracy of <function cc_decision_tree at 0x10706d840> was:
0.925036390102
[[268   1   0   1   0   1   3   1   3   1]
 [  1 253  12   3   2   2   0   5   0   4]
 [  1  12 272   0   1   1   0   3   2   0]
 [  0   2   0 249   1   4   0   1   0   2]
 [  2   0   0   3 267   3   5   4   1   1]
 [  5   1   1  10   6 222   3   7   4   7]
 [  3   1   0   1   6   3 246   0   3   3]
 [  0   4   0   2   0   6   0 256   0   4]
 [  5   0   1   0   3   5   5   1 268   3]
 [  1   2   0   3   2   5   1   0   0 241]]
took 0:00:00.054847 to generate <class '__main__.SklearnTree'>
accuracy of <class '__main__.SklearnTree'> was:
0.960698689956
[[274   0   0   0   1   0   1   0   2   1]
 [  0 259   8   2   1   1   0   5   0   6]
 [  0  11 281   0   0   0   0   0   0   0]
 [  0   5   1 243   2   4   0   1   0   3]
 [  0   1   0   0 281   0   0   0   0   4]
 [  0   1   0   5   2 253   3   0   1   1]
 [  1   1   1   0   0   0 259   2   2   0]
 [  0   4   0   0   1   0   0 267   0   0]
 [  2   1   0   0   0   3   4   0 281   0]
 [  0   2   0   5   1   3   0   1   1 242]]
took 0:00:00.143417 to generate <class '__main__.SklearnForest'>
accuracy of <class '__main__.SklearnForest'> was:
0.984716157205
[[277   0   0   0   0   0   0   0   0   2]
 [  0 269   5   5   1   0   0   1   0   1]
 [  0   2 290   0   0   0   0   0   0   0]
 [  0   1   0 252   1   2   0   1   0   2]
 [  0   0   0   0 286   0   0   0   0   0]
 [  0   1   0   3   0 261   0   0   0   1]
 [  0   0   0   0   1   0 265   0   0   0]
 [  0   0   0   0   0   2   0 269   1   0]
 [  1   0   0   0   0   2   1   2 285   0]
 [  0   0   0   0   1   1   0   1   0 252]]
took 0:04:17.284693 to generate <function cc_random_forest at 0x10958ac80>
accuracy of <function cc_random_forest at 0x10958ac80> was:
0.98981077147
[[277   1   0   0   0   0   0   0   0   1]
 [  0 275   1   2   1   0   0   2   0   1]
 [  0   2 290   0   0   0   0   0   0   0]
 [  0   2   0 254   1   0   0   1   0   1]
 [  0   0   0   0 285   0   0   0   0   1]
 [  0   0   0   3   0 261   0   0   0   2]
 [  0   0   0   0   1   0 264   1   0   0]
 [  0   1   0   0   0   0   0 271   0   0]
 [  0   1   0   0   0   1   0   0 289   0]
 [  0   0   0   1   0   0   0   0   0 254]]

*******************
satimage.csv
*******************
took 0:00:33.517926 to generate <function aa_decision_tree at 0x109bb3840>
accuracy of <function aa_decision_tree at 0x109bb3840> was:
0.854568054692
[[382   0   9   2   9   3]
 [  4 134   0   2   5   1]
 [  5   0 331  32   0   3]
 [  2   2  23  92   4  35]
 [  9   3   0   2 138  10]
 [  4   4   7  39  15 298]]
took 0:00:17.916966 to generate <function cc_decision_tree at 0x10706d840>
accuracy of <function cc_decision_tree at 0x10706d840> was:
0.824114356743
[[379   4   8   2  12   0]
 [  1 139   1   1   3   1]
 [  8   1 330  20   4   8]
 [  5   6  28  73  11  35]
 [  7   3   2  10 113  27]
 [  1   1  13  42  18 292]]
took 0:00:00.067619 to generate <class '__main__.SklearnTree'>
accuracy of <class '__main__.SklearnTree'> was:
0.86016159105
[[385   1   6   4   8   1]
 [  1 137   1   0   5   2]
 [  4   0 329  32   0   6]
 [  2   1  19 103   4  29]
 [ 10   6   1   1 130  14]
 [  1   1   9  44  12 300]]
took 0:00:00.101608 to generate <class '__main__.SklearnForest'>
accuracy of <class '__main__.SklearnForest'> was:
0.897451833437
[[396   0   7   0   2   0]
 [  0 142   1   2   1   0]
 [  3   0 355   9   0   4]
 [  4   4  21  97   1  31]
 [ 11   2   0   1 137  11]
 [  0   0   6  32  12 317]]
took 0:02:48.213881 to generate <function cc_random_forest at 0x10958ac80>
accuracy of <function cc_random_forest at 0x10958ac80> was:
0.880671224363
[[399   0   5   1   0   0]
 [  0 140   1   2   3   0]
 [  3   0 352  10   1   5]
 [  2   3  35  84   5  29]
 [  7   3   2   3 133  14]
 [  0   1  14  31  12 309]]

*******************
seeds.csv
*******************
took 0:00:00.167713 to generate <function aa_decision_tree at 0x109bb3840>
accuracy of <function aa_decision_tree at 0x109bb3840> was:
0.962264150943
[[12  0  1]
 [ 0 23  0]
 [ 1  0 16]]
took 0:00:00.154869 to generate <function cc_decision_tree at 0x10706d840>
accuracy of <function cc_decision_tree at 0x10706d840> was:
0.924528301887
[[10  1  2]
 [ 0 23  0]
 [ 1  0 16]]
took 0:00:00.000754 to generate <class '__main__.SklearnTree'>
accuracy of <class '__main__.SklearnTree'> was:
0.924528301887
[[11  1  1]
 [ 0 23  0]
 [ 2  0 15]]
took 0:00:00.010067 to generate <class '__main__.SklearnForest'>
accuracy of <class '__main__.SklearnForest'> was:
0.981132075472
[[13  0  0]
 [ 0 23  0]
 [ 1  0 16]]
took 0:00:01.369248 to generate <function cc_random_forest at 0x10958ac80>
accuracy of <function cc_random_forest at 0x10958ac80> was:
0.962264150943
[[12  1  0]
 [ 0 23  0]
 [ 1  0 16]]

*******************
skinSeg.csv
*******************
took 0:03:08.898253 to generate <function aa_decision_tree at 0x109bb3840>
accuracy of <function aa_decision_tree at 0x109bb3840> was:
0.998895399097
[[12894    40]
 [   29 49503]]
/Users/asross/.pyenv/versions/3.4.3/lib/python3.4/site-packages/sklearn/cross_decomposition/pls_.py:314: UserWarning: X scores are null at iteration 0
  warnings.warn('X scores are null at iteration %s' % k)
took 0:08:23.764863 to generate <function cc_decision_tree at 0x10706d840>
accuracy of <function cc_decision_tree at 0x10706d840> was:
0.999407677777
[[12918    16]
 [   21 49511]]
took 0:00:00.191510 to generate <class '__main__.SklearnTree'>
accuracy of <class '__main__.SklearnTree'> was:
0.999279608107
[[12912    22]
 [   23 49509]]
took 0:00:00.848784 to generate <class '__main__.SklearnForest'>
accuracy of <class '__main__.SklearnForest'> was:
0.999535747447
[[12926     8]
 [   21 49511]]
/Users/asross/.pyenv/versions/3.4.3/lib/python3.4/site-packages/sklearn/cross_decomposition/pls_.py:314: UserWarning: X scores are null at iteration 0
  warnings.warn('X scores are null at iteration %s' % k)
took 1:09:53.786586 to generate <function cc_random_forest at 0x10958ac80>
accuracy of <function cc_random_forest at 0x10958ac80> was:
0.99961579099
[[12932     2]
 [   22 49510]]

*******************
soybean.csv
*******************
took 0:00:00.122205 to generate <function aa_decision_tree at 0x109bb3840>
accuracy of <function aa_decision_tree at 0x109bb3840> was:
0.847953216374
[[ 1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0 16  0  0  0  1  0  0  0  0  0  0  2  0  0  0  0  0  0]
 [ 0  0 14  0  0  0  0  0  0  0  2  0  0  0  0  0  0  0  0]
 [ 0  0  0  5  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  2  3  0  0  0  0  0  0  0  1  0  0  0  0  0  0]
 [ 0  2  0  0  0 13  0  0  0  0  0  0  3  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  9  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  5  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  3  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  4  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  8  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  4  0  0  0  0  0  0  0]
 [ 0  6  0  0  0  2  0  0  0  0  2  0 17  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  3  0  0  0  0  0]
 [ 0  1  0  0  0  0  0  0  0  0  0  0  1  0  3  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 24  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  4  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  5]]
took 0:00:01.158205 to generate <function cc_decision_tree at 0x10706d840>
accuracy of <function cc_decision_tree at 0x10706d840> was:
0.719298245614
[[ 1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0 14  0  0  0  1  0  1  0  0  0  0  3  0  0  0  0  0  0]
 [ 0  0  7  0  0  3  1  1  0  0  0  0  0  0  1  0  1  2  0]
 [ 0  1  0  2  1  0  0  0  0  0  0  0  0  0  1  0  0  0  0]
 [ 0  0  0  0  2  1  1  0  0  0  0  0  0  0  2  0  0  0  0]
 [ 0  0  0  0  0 17  0  0  0  0  0  0  1  0  0  0  0  0  0]
 [ 0  0  0  0  0  3  5  0  0  0  0  0  0  0  0  0  0  1  0]
 [ 0  0  0  0  0  0  0  5  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  3  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  4  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  8  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  0  0  2  0]
 [ 0  2  1  0  0  3  0  0  0  0  0  0 19  0  1  0  0  1  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  3  0  0  0  0  0]
 [ 0  0  0  0  0  3  0  0  0  0  0  1  0  0  1  0  0  0  0]
 [ 0  0  5  0  0  0  0  0  0  0  0  0  0  0  0 19  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  3  2  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  4]]
took 0:00:00.002525 to generate <class '__main__.SklearnTree'>
accuracy of <class '__main__.SklearnTree'> was:
0.923976608187
[[ 1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0 16  0  0  0  1  0  0  0  0  0  0  2  0  0  0  0  0  0]
 [ 0  0 16  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  5  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  5  0  0  0  0  0  0  0  0  0  1  0  0  0  0]
 [ 0  0  0  0  0 17  0  0  0  0  0  0  1  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  9  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  5  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  3  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  4  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  8  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  4  0  0  0  0  0  0  0]
 [ 0  5  0  0  0  2  0  0  0  0  0  0 20  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  3  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  5  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 24  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  1  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  5]]
took 0:00:00.016051 to generate <class '__main__.SklearnForest'>
accuracy of <class '__main__.SklearnForest'> was:
0.923976608187
[[ 1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0 16  0  0  0  1  0  0  0  0  0  0  2  0  0  0  0  0  0]
 [ 0  0 16  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  5  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  1  5  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0 17  0  0  0  0  0  0  0  0  1  0  0  0  0]
 [ 0  0  0  0  0  0  9  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  5  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  3  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  4  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  8  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  4  0  0  0  0  0  0  0]
 [ 0  4  0  0  0  1  0  0  0  0  0  0 22  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  3  0  0  0  0  0]
 [ 0  0  0  0  0  2  0  0  0  0  0  0  1  0  2  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 24  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  5  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  5]]
/Users/asross/.pyenv/versions/3.4.3/lib/python3.4/site-packages/sklearn/cross_decomposition/pls_.py:314: UserWarning: X scores are null at iteration 0
  warnings.warn('X scores are null at iteration %s' % k)
took 0:00:11.391370 to generate <function cc_random_forest at 0x10958ac80>
accuracy of <function cc_random_forest at 0x10958ac80> was:
0.906432748538
[[ 1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0 18  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0]
 [ 0  0 13  0  0  0  0  0  0  0  2  0  0  0  0  1  0  0  0]
 [ 0  1  0  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  1  5  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  1  0  0 17  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  9  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  5  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  3  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  4  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  8  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  4  0  0  0  0  0  0  0]
 [ 0  6  1  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  3  0  0  0  0  0]
 [ 0  0  0  0  0  1  0  0  0  0  0  0  0  0  4  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 24  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  5  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  4]]

*******************
spirals.csv
*******************
took 0:00:16.459409 to generate <function aa_decision_tree at 0x109bb3840>
accuracy of <function aa_decision_tree at 0x109bb3840> was:
0.9748
[[812  20  15]
 [  5 810   8]
 [  7   8 815]]
took 0:00:27.166067 to generate <function cc_decision_tree at 0x10706d840>
accuracy of <function cc_decision_tree at 0x10706d840> was:
0.988
[[841   3   3]
 [  6 812   5]
 [  8   5 817]]
took 0:00:00.051240 to generate <class '__main__.SklearnTree'>
accuracy of <class '__main__.SklearnTree'> was:
0.9824
[[826  12   9]
 [  4 812   7]
 [  7   5 818]]
took 0:00:00.159275 to generate <class '__main__.SklearnForest'>
accuracy of <class '__main__.SklearnForest'> was:
0.9916
[[842   0   5]
 [  2 814   7]
 [  3   4 823]]
took 0:04:14.128289 to generate <function cc_random_forest at 0x10958ac80>
accuracy of <function cc_random_forest at 0x10958ac80> was:
0.9928
[[841   2   4]
 [  5 817   1]
 [  1   5 824]]

*******************
splice.csv
*******************
took 0:00:01.416051 to generate <function aa_decision_tree at 0x109bb3840>
accuracy of <function aa_decision_tree at 0x109bb3840> was:
0.78320802005
[[144  19  25]
 [ 16 131  31]
 [ 25  57 350]]
took 0:00:07.043698 to generate <function cc_decision_tree at 0x10706d840>
accuracy of <function cc_decision_tree at 0x10706d840> was:
0.690476190476
[[142  11  35]
 [ 26  98  54]
 [ 42  79 311]]
took 0:00:00.020401 to generate <class '__main__.SklearnTree'>
accuracy of <class '__main__.SklearnTree'> was:
0.918546365915
[[178   6   4]
 [ 18 149  11]
 [  8  18 406]]
took 0:00:00.037359 to generate <class '__main__.SklearnForest'>
accuracy of <class '__main__.SklearnForest'> was:
0.898496240602
[[171   5  12]
 [ 15 152  11]
 [ 16  22 394]]
took 0:01:15.772544 to generate <function cc_random_forest at 0x10958ac80>
accuracy of <function cc_random_forest at 0x10958ac80> was:
0.756892230576
[[155   2  31]
 [ 17  95  66]
 [ 42  36 354]]

*******************
vowelc.csv
*******************
took 0:00:02.223361 to generate <function aa_decision_tree at 0x109bb3840>
accuracy of <function aa_decision_tree at 0x109bb3840> was:
0.713709677419
[[27  0  0  0  0  0  0  0  0  7  0]
 [ 0 14  5  0  0  0  0  0  0  1  0]
 [ 0  4 18  2  0  0  0  0  0  0  4]
 [ 0  0  0 11  0  2  0  0  3  0  1]
 [ 0  0  0  0 11  2  2  2  0  0  2]
 [ 0  0  0  4  1 10  0  0  1  0  0]
 [ 0  0  0  0  1  2 10  4  2  0  1]
 [ 1  0  0  0  0  0  1 18  2  0  0]
 [ 0  0  0  0  0  0  1  4 22  1  0]
 [ 0  1  0  0  0  0  0  2  0 23  0]
 [ 0  2  0  0  0  3  0  0  0  0 13]]
took 0:00:01.720016 to generate <function cc_decision_tree at 0x10706d840>
accuracy of <function cc_decision_tree at 0x10706d840> was:
0.645161290323
[[28  1  0  0  0  0  0  0  0  3  2]
 [ 3 12  3  0  0  0  0  0  0  1  1]
 [ 2  6 20  0  0  0  0  0  0  0  0]
 [ 0  0  2 12  1  2  0  0  0  0  0]
 [ 0  1  1  1 11  1  3  1  0  0  0]
 [ 1  2  0  3  5  5  0  0  0  0  0]
 [ 0  0  1  1  4  0  9  4  0  0  1]
 [ 0  0  0  0  0  0  1 17  2  0  2]
 [ 1  0  0  0  0  0  1  4 10  4  8]
 [ 0  0  0  0  0  0  0  4  0 22  0]
 [ 0  0  0  0  0  3  0  1  0  0 14]]
took 0:00:00.014484 to generate <class '__main__.SklearnTree'>
accuracy of <class '__main__.SklearnTree'> was:
0.806451612903
[[34  0  0  0  0  0  0  0  0  0  0]
 [ 2 16  0  0  0  0  0  0  0  1  1]
 [ 0  1 26  0  0  0  0  0  0  0  1]
 [ 0  0  0 14  0  2  0  0  1  0  0]
 [ 0  0  0  0 16  1  1  0  0  0  1]
 [ 0  0  0  0  2 12  1  0  0  0  1]
 [ 0  0  1  0  4  0 11  1  1  2  0]
 [ 0  0  0  0  0  0  2 18  1  1  0]
 [ 0  0  0  0  0  0  3  2 18  3  2]
 [ 0  0  0  0  0  0  0  1  3 22  0]
 [ 0  0  0  1  0  3  1  0  0  0 13]]
took 0:00:00.037330 to generate <class '__main__.SklearnForest'>
accuracy of <class '__main__.SklearnForest'> was:
0.895161290323
[[34  0  0  0  0  0  0  0  0  0  0]
 [ 1 18  1  0  0  0  0  0  0  0  0]
 [ 0  2 24  0  0  1  0  0  0  0  1]
 [ 0  0  0 15  0  2  0  0  0  0  0]
 [ 0  0  0  0 16  1  1  0  0  0  1]
 [ 0  0  0  0  1 15  0  0  0  0  0]
 [ 0  0  0  0  3  0 16  0  1  0  0]
 [ 0  0  0  0  0  0  1 21  0  0  0]
 [ 0  0  0  0  0  3  0  1 23  0  1]
 [ 0  0  0  0  0  0  0  0  2 24  0]
 [ 0  0  0  1  0  1  0  0  0  0 16]]
took 0:00:16.656612 to generate <function cc_random_forest at 0x10958ac80>
accuracy of <function cc_random_forest at 0x10958ac80> was:
0.887096774194
[[34  0  0  0  0  0  0  0  0  0  0]
 [ 0 20  0  0  0  0  0  0  0  0  0]
 [ 0  2 26  0  0  0  0  0  0  0  0]
 [ 0  0  0 15  0  1  0  0  0  0  1]
 [ 0  0  0  0 16  2  0  0  0  0  1]
 [ 0  0  0  0  3 12  0  0  1  0  0]
 [ 0  0  0  0  1  0 17  2  0  0  0]
 [ 0  0  0  0  0  0  0 21  1  0  0]
 [ 0  1  0  0  0  0  0  2 20  2  3]
 [ 0  0  0  0  0  0  0  1  4 21  0]
 [ 0  0  0  0  0  0  0  0  0  0 18]]

*******************
voweln.csv
*******************
took 0:00:02.335028 to generate <function aa_decision_tree at 0x109bb3840>
accuracy of <function aa_decision_tree at 0x109bb3840> was:
0.70564516129
[[18  3  2  0  0  0  0  0  0  2  0]
 [ 0 15  1  0  0  0  0  0  0  0  0]
 [ 0  4 17  2  0  1  0  0  1  0  0]
 [ 0  0  2 14  2  4  0  0  0  0  1]
 [ 0  0  0  1 19  2  1  0  1  0  0]
 [ 0  0  1  0  1 19  1  0  1  0  1]
 [ 0  0  0  0  0  2 12  1  1  0  0]
 [ 0  0  0  0  0  0  1 13  6  0  0]
 [ 0  0  0  0  0  1  0  0 11  2  5]
 [ 1  4  1  0  0  0  0  0  1 16  5]
 [ 0  0  0  0  3  2  0  0  2  0 21]]
took 0:00:01.708174 to generate <function cc_decision_tree at 0x10706d840>
accuracy of <function cc_decision_tree at 0x10706d840> was:
0.693548387097
[[21  2  0  0  0  0  0  0  1  0  1]
 [ 0 14  0  0  0  0  0  0  0  0  2]
 [ 0  6 14  4  0  0  0  0  1  0  0]
 [ 0  0  3 20  0  0  0  0  0  0  0]
 [ 0  0  2  0 14  7  0  1  0  0  0]
 [ 0  0  1  5  0 14  3  0  0  0  1]
 [ 0  1  0  0  1  2  9  2  0  0  1]
 [ 0  0  0  0  0  0  1 19  0  0  0]
 [ 0  0  0  0  0  0  0  1 15  1  2]
 [ 1  1  0  0  0  0  0  0 11 11  4]
 [ 0  0  0  1  0  2  3  1  0  0 21]]
took 0:00:00.014792 to generate <class '__main__.SklearnTree'>
accuracy of <class '__main__.SklearnTree'> was:
0.810483870968
[[25  0  0  0  0  0  0  0  0  0  0]
 [ 0 16  0  0  0  0  0  0  0  0  0]
 [ 0  2 22  1  0  0  0  0  0  0  0]
 [ 0  0  0 21  0  1  0  0  1  0  0]
 [ 0  0  0  0 23  1  0  0  0  0  0]
 [ 0  1  4  2  3 12  0  0  0  0  2]
 [ 0  0  0  0  3  0 11  1  0  0  1]
 [ 0  0  0  0  0  0  1 18  1  0  0]
 [ 0  0  0  0  0  0  1  1 14  3  0]
 [ 0  4  0  0  0  0  1  0  1 21  1]
 [ 0  0  0  1  1  4  2  0  1  1 18]]
took 0:00:00.039353 to generate <class '__main__.SklearnForest'>
accuracy of <class '__main__.SklearnForest'> was:
0.899193548387
[[25  0  0  0  0  0  0  0  0  0  0]
 [ 0 16  0  0  0  0  0  0  0  0  0]
 [ 0  0 25  0  0  0  0  0  0  0  0]
 [ 0  0  0 22  1  0  0  0  0  0  0]
 [ 0  0  0  0 24  0  0  0  0  0  0]
 [ 0  0  1  2  1 17  0  0  0  0  3]
 [ 0  0  0  0  4  0 11  1  0  0  0]
 [ 0  0  0  0  0  0  1 19  0  0  0]
 [ 0  0  0  0  0  0  0  0 17  1  1]
 [ 0  0  3  0  0  0  0  0  2 23  0]
 [ 0  1  0  0  0  2  0  0  1  0 24]]
took 0:00:16.477313 to generate <function cc_random_forest at 0x10958ac80>
accuracy of <function cc_random_forest at 0x10958ac80> was:
0.838709677419
[[24  1  0  0  0  0  0  0  0  0  0]
 [ 0 16  0  0  0  0  0  0  0  0  0]
 [ 0  3 22  0  0  0  0  0  0  0  0]
 [ 0  0  1 21  0  1  0  0  0  0  0]
 [ 0  0  0  0 20  1  2  0  0  0  1]
 [ 0  0  1  1  2 15  0  0  0  0  5]
 [ 0  0  1  0  1  2 11  0  1  0  0]
 [ 0  0  0  0  0  0  0 18  2  0  0]
 [ 0  0  0  0  0  1  2  1 13  1  1]
 [ 0  0  0  0  0  0  0  0  6 22  0]
 [ 0  0  0  0  0  1  1  0  0  0 26]]

*******************
waveform.csv
*******************
took 0:00:21.535513 to generate <function aa_decision_tree at 0x109bb3840>
accuracy of <function aa_decision_tree at 0x109bb3840> was:
0.7504
[[307  65  55]
 [ 72 323  35]
 [ 50  35 308]]
took 0:00:12.640363 to generate <function cc_decision_tree at 0x10706d840>
accuracy of <function cc_decision_tree at 0x10706d840> was:
0.752
[[313  65  49]
 [ 68 323  39]
 [ 43  46 304]]
took 0:00:00.082697 to generate <class '__main__.SklearnTree'>
accuracy of <class '__main__.SklearnTree'> was:
0.7448
[[294  67  66]
 [ 60 332  38]
 [ 48  40 305]]
took 0:00:00.132239 to generate <class '__main__.SklearnForest'>
accuracy of <class '__main__.SklearnForest'> was:
0.816
[[343  52  32]
 [ 54 348  28]
 [ 36  28 329]]
took 0:02:02.165614 to generate <function cc_random_forest at 0x10958ac80>
accuracy of <function cc_random_forest at 0x10958ac80> was:
0.82
[[357  37  33]
 [ 66 336  28]
 [ 38  23 332]]

*******************
waveformNoise.csv
*******************
took 0:00:29.842619 to generate <function aa_decision_tree at 0x109bb3840>
accuracy of <function aa_decision_tree at 0x109bb3840> was:
0.724
[[284  69  66]
 [ 68 298  33]
 [ 54  55 323]]
took 0:00:13.154701 to generate <function cc_decision_tree at 0x10706d840>
accuracy of <function cc_decision_tree at 0x10706d840> was:
0.7432
[[296  65  58]
 [ 59 310  30]
 [ 60  49 323]]
took 0:00:00.169322 to generate <class '__main__.SklearnTree'>
accuracy of <class '__main__.SklearnTree'> was:
0.7528
[[316  46  57]
 [ 60 295  44]
 [ 54  48 330]]
took 0:00:00.219520 to generate <class '__main__.SklearnForest'>
accuracy of <class '__main__.SklearnForest'> was:
0.8296
[[342  40  37]
 [ 48 330  21]
 [ 35  32 365]]
took 0:02:04.430292 to generate <function cc_random_forest at 0x10958ac80>
accuracy of <function cc_random_forest at 0x10958ac80> was:
0.8456
[[349  36  34]
 [ 43 330  26]
 [ 29  25 378]]

*******************
yeast.csv
*******************
took 0:00:02.976640 to generate <function aa_decision_tree at 0x109bb3840>
accuracy of <function aa_decision_tree at 0x109bb3840> was:
0.501347708895
[[61  0  0  0  0  2 17 37  0  0]
 [ 0  0  0  0  0  0  0  0  0  1]
 [ 0  0  3  0  1  0  2  0  0  1]
 [ 0  0  3  6  0  0  1  0  0  1]
 [ 1  0  1  2  5  0  1  2  0  0]
 [ 4  0  0  0  0 23  5  8  0  1]
 [14  0  1  1  1  3 31  7  0  0]
 [42  0  0  0  0  1 14 55  0  0]
 [ 1  0  0  0  0  0  1  2  2  0]
 [ 3  0  0  0  1  1  0  1  0  0]]
/Users/asross/.pyenv/versions/3.4.3/lib/python3.4/site-packages/sklearn/cross_decomposition/pls_.py:314: UserWarning: X scores are null at iteration 0
  warnings.warn('X scores are null at iteration %s' % k)
took 0:00:04.367671 to generate <function cc_decision_tree at 0x10706d840>
accuracy of <function cc_decision_tree at 0x10706d840> was:
0.482479784367
[[63  0  0  0  2  1 14 32  0  5]
 [ 1  0  0  0  0  0  0  0  0  0]
 [ 0  0  2  1  1  0  1  2  0  0]
 [ 0  1  2  6  0  1  1  0  0  0]
 [ 0  0  1  4  3  2  0  2  0  0]
 [ 3  0  0  0  2 25  3  7  0  1]
 [10  0  0  1  3  6 24 12  1  1]
 [40  1  0  1  0  2 14 53  0  1]
 [ 3  0  0  0  0  0  0  0  3  0]
 [ 2  0  1  0  0  0  0  3  0  0]]
took 0:00:00.006235 to generate <class '__main__.SklearnTree'>
accuracy of <class '__main__.SklearnTree'> was:
0.509433962264
[[60  0  0  0  3  2 18 34  0  0]
 [ 0  0  0  0  0  0  0  1  0  0]
 [ 0  0  3  0  2  0  2  0  0  0]
 [ 0  0  0  9  2  0  0  0  0  0]
 [ 1  0  1  1  6  1  0  2  0  0]
 [ 2  0  1  0  1 27  5  3  0  2]
 [20  0  1  1  3  3 21  7  0  2]
 [33  0  1  0  0  2 13 60  1  2]
 [ 2  0  0  0  0  0  0  1  3  0]
 [ 2  0  0  1  1  0  0  2  0  0]]
took 0:00:00.024451 to generate <class '__main__.SklearnForest'>
accuracy of <class '__main__.SklearnForest'> was:
0.576819407008
[[77  0  0  0  0  3  9 28  0  0]
 [ 0  0  0  1  0  0  0  0  0  0]
 [ 0  0  2  2  1  0  2  0  0  0]
 [ 0  0  0 10  0  1  0  0  0  0]
 [ 2  0  1  1  6  1  0  1  0  0]
 [ 5  0  0  0  0 31  1  3  0  1]
 [16  0  0  1  4  2 30  5  0  0]
 [44  0  0  0  0  2  9 57  0  0]
 [ 3  0  0  0  0  0  0  2  1  0]
 [ 3  0  0  0  1  1  0  1  0  0]]
/Users/asross/.pyenv/versions/3.4.3/lib/python3.4/site-packages/sklearn/cross_decomposition/pls_.py:314: UserWarning: X scores are null at iteration 0
  warnings.warn('X scores are null at iteration %s' % k)
took 0:00:39.140345 to generate <function cc_random_forest at 0x10958ac80>
accuracy of <function cc_random_forest at 0x10958ac80> was:
0.566037735849
[[71  0  0  0  0  2  7 37  0  0]
 [ 1  0  0  0  0  0  0  0  0  0]
 [ 0  0  5  0  0  0  2  0  0  0]
 [ 0  0  0  9  1  0  1  0  0  0]
 [ 1  0  1  1  5  1  0  3  0  0]
 [ 2  0  0  0  0 31  1  7  0  0]
 [17  0  0  2  2  3 26  8  0  0]
 [46  0  0  0  1  0  5 60  0  0]
 [ 3  0  0  0  0  0  0  0  3  0]
 [ 3  0  0  1  0  1  0  1  0  0]]

*******************
zoo.csv
*******************
took 0:00:00.004937 to generate <function aa_decision_tree at 0x109bb3840>
accuracy of <function aa_decision_tree at 0x109bb3840> was:
0.961538461538
[[12  0  0  0  0  0]
 [ 0  4  0  0  0  0]
 [ 0  0  1  0  0  0]
 [ 0  0  0  3  0  0]
 [ 0  0  0  0  3  0]
 [ 0  0  0  0  1  2]]
took 0:00:00.069948 to generate <function cc_decision_tree at 0x10706d840>
accuracy of <function cc_decision_tree at 0x10706d840> was:
0.846153846154
[[12  0  0  0  0  0]
 [ 0  4  0  0  0  0]
 [ 0  0  1  0  0  0]
 [ 0  0  0  3  0  0]
 [ 3  0  0  0  0  0]
 [ 0  0  1  0  0  2]]
took 0:00:00.000355 to generate <class '__main__.SklearnTree'>
accuracy of <class '__main__.SklearnTree'> was:
1.0
[[12  0  0  0  0  0]
 [ 0  4  0  0  0  0]
 [ 0  0  1  0  0  0]
 [ 0  0  0  3  0  0]
 [ 0  0  0  0  3  0]
 [ 0  0  0  0  0  3]]
took 0:00:00.009493 to generate <class '__main__.SklearnForest'>
accuracy of <class '__main__.SklearnForest'> was:
1.0
[[12  0  0  0  0  0]
 [ 0  4  0  0  0  0]
 [ 0  0  1  0  0  0]
 [ 0  0  0  3  0  0]
 [ 0  0  0  0  3  0]
 [ 0  0  0  0  0  3]]
/Users/asross/.pyenv/versions/3.4.3/lib/python3.4/site-packages/sklearn/cross_decomposition/pls_.py:314: UserWarning: X scores are null at iteration 0
  warnings.warn('X scores are null at iteration %s' % k)
took 0:00:00.567216 to generate <function cc_random_forest at 0x10958ac80>
accuracy of <function cc_random_forest at 0x10958ac80> was:
0.923076923077
[[12  0  0  0  0  0  0]
 [ 0  4  0  0  0  0  0]
 [ 0  0  0  0  1  0  0]
 [ 0  0  0  3  0  0  0]
 [ 0  0  0  0  0  0  0]
 [ 0  0  0  0  0  3  0]
 [ 0  0  0  0  0  1  2]]
